# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TTCK_Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eden/CLionProjects/TTCK-Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TTCK_Final


#############################################
# Order-only phony target for TTCK_Final

build cmake_object_order_depends_target_TTCK_Final: phony || CMakeFiles/TTCK_Final.dir

build CMakeFiles/TTCK_Final.dir/main.cpp.o: CXX_COMPILER__TTCK_Final_Debug /Users/eden/CLionProjects/TTCK-Final/main.cpp || cmake_object_order_depends_target_TTCK_Final
  DEP_FILE = CMakeFiles/TTCK_Final.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/TTCK_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/TTCK_Final.dir

build CMakeFiles/TTCK_Final.dir/tools.cpp.o: CXX_COMPILER__TTCK_Final_Debug /Users/eden/CLionProjects/TTCK-Final/tools.cpp || cmake_object_order_depends_target_TTCK_Final
  DEP_FILE = CMakeFiles/TTCK_Final.dir/tools.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/TTCK_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/TTCK_Final.dir

build CMakeFiles/TTCK_Final.dir/linearPiecewiseFunction.cpp.o: CXX_COMPILER__TTCK_Final_Debug /Users/eden/CLionProjects/TTCK-Final/linearPiecewiseFunction.cpp || cmake_object_order_depends_target_TTCK_Final
  DEP_FILE = CMakeFiles/TTCK_Final.dir/linearPiecewiseFunction.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/TTCK_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/TTCK_Final.dir

build CMakeFiles/TTCK_Final.dir/graph.cpp.o: CXX_COMPILER__TTCK_Final_Debug /Users/eden/CLionProjects/TTCK-Final/graph.cpp || cmake_object_order_depends_target_TTCK_Final
  DEP_FILE = CMakeFiles/TTCK_Final.dir/graph.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/TTCK_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/TTCK_Final.dir

build CMakeFiles/TTCK_Final.dir/RegionDecomposition.cpp.o: CXX_COMPILER__TTCK_Final_Debug /Users/eden/CLionProjects/TTCK-Final/RegionDecomposition.cpp || cmake_object_order_depends_target_TTCK_Final
  DEP_FILE = CMakeFiles/TTCK_Final.dir/RegionDecomposition.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/TTCK_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/TTCK_Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target TTCK_Final


#############################################
# Link the executable TTCK_Final

build TTCK_Final: CXX_EXECUTABLE_LINKER__TTCK_Final_Debug CMakeFiles/TTCK_Final.dir/main.cpp.o CMakeFiles/TTCK_Final.dir/tools.cpp.o CMakeFiles/TTCK_Final.dir/linearPiecewiseFunction.cpp.o CMakeFiles/TTCK_Final.dir/graph.cpp.o CMakeFiles/TTCK_Final.dir/RegionDecomposition.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/TTCK_Final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TTCK_Final
  TARGET_PDB = TTCK_Final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eden/CLionProjects/TTCK-Final/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eden/CLionProjects/TTCK-Final/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eden/CLionProjects/TTCK-Final -B/Users/eden/CLionProjects/TTCK-Final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eden/CLionProjects/TTCK-Final/cmake-build-debug

build all: phony TTCK_Final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.79.0.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-mt-shared.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.79.0.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-mt-shared.cmake /usr/local/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
